<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
    <body>
        <h3>Etch a Sketch</h3>
        <div id = "settings">
            <span>Settings:</span>
            <div id = "options">
                <!--<button id = "erase">Erase</button>-->
                <button id = "set-length">Set grid length: currently 64</button>
                <!--<button id = "pause">Pause</button>-->
            </div>

        </div>
        <div id = "sketch-grid">
         
        </div>
    </body>
</html>